{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyVault": {
    "Url": "https://kvforaks.vault.azure.net/secrets/",
    "Keys": [
      "secret1",
      "secret2",
      "secret3"
    ]
  }
}
